<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(360,210)" name="ALU_Aritmetica_16b"/>
  </circuit>
  <circuit name="ALU_FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="OR Gate"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
  </circuit>
  <circuit name="ALU_Adder4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Adder4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="220" x="48" y="52"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,290" x="50" y="70"/>
      <circ-port dir="in" pin="100,450" x="50" y="60"/>
      <circ-port dir="in" pin="100,510" x="50" y="80"/>
      <circ-port dir="out" pin="1240,370" x="50" y="100"/>
      <circ-port dir="out" pin="1300,290" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_FullAdder"/>
    <comp loc="(440,290)" name="ALU_FullAdder"/>
    <comp loc="(680,310)" name="ALU_FullAdder"/>
    <comp loc="(920,330)" name="ALU_FullAdder"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,480)" to="(460,480)"/>
    <wire from="(130,490)" to="(700,490)"/>
    <wire from="(130,500)" to="(940,500)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
  <circuit name="ALU_Aritmetica_16b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_Aritmetica_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="60" x="200" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="61">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="69">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="216" y="79">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="248" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="79">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="231" y="97">ALU_ARIT</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="100,450" x="200" y="60"/>
      <circ-port dir="in" pin="100,510" x="200" y="70"/>
      <circ-port dir="in" pin="70,580" x="200" y="80"/>
      <circ-port dir="out" pin="1240,370" x="260" y="80"/>
      <circ-port dir="out" pin="1300,290" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1170,350)" name="ALU_Adder4"/>
    <comp loc="(440,290)" name="ALU_Adder4"/>
    <comp loc="(680,310)" name="ALU_Adder4"/>
    <comp loc="(920,330)" name="ALU_Adder4"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(1170,350)" to="(1240,350)"/>
    <wire from="(1170,370)" to="(1240,370)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1260,290)" to="(1300,290)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(440,420)"/>
    <wire from="(130,430)" to="(680,430)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(150,290)" to="(150,620)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(240,550)" to="(360,550)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(460,480)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,490)" to="(700,490)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,500)" to="(940,500)"/>
    <wire from="(440,290)" to="(1240,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(680,310)" to="(1240,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(80,620)" to="(150,620)"/>
    <wire from="(920,330)" to="(1230,330)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,370)" to="(920,440)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(940,390)" to="(950,390)"/>
  </circuit>
</project>
